apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GithubActionsDemoRepo
  annotations:
    github.com/project-slug: quincarter/GithubActionsDemoRepo
    backstage.io/techdocs-ref: https://github.com/quincarter/GithubActionsDemoRepo/blob/main/README.md
spec:
  type: other
  lifecycle: unknown
  owner: guests
